apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fullname" . }}-accesspointnode-viewer-role
  labels:
  {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - wifi.networking.platyplus.io
  resources:
  - accesspointnodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - wifi.networking.platyplus.io
  resources:
  - accesspointnodes/status
  verbs:
  - get