# permissions for end users to edit accesspointnodes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: wapop
    app.kubernetes.io/managed-by: kustomize
  name: accesspointnode-editor-role
rules:
- apiGroups:
  - wifi.networking.platyplus.io
  resources:
  - accesspointnodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - wifi.networking.platyplus.io
  resources:
  - accesspointnodes/status
  verbs:
  - get
