apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../default
- settings.yaml
- https://github.com/stakater/Reloader/deployments/kubernetes

namespace: wapop

patches:
- path: daemonset.patch.yaml
  target:
    group: apps
    version: v1
    kind: DaemonSet
    name: daemonset
    namespace: system

# +kubebuilder:scaffold:manifestskustomizesamples
